<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="1020,440" width="8" x="46" y="206"/>
      <circ-port height="8" pin="1020,510" width="8" x="56" y="206"/>
      <circ-port height="10" pin="1270,530" width="10" x="65" y="205"/>
      <circ-port height="10" pin="1130,570" width="10" x="75" y="205"/>
      <circ-port height="8" pin="1020,640" width="8" x="86" y="206"/>
      <circ-port height="8" pin="1020,710" width="8" x="96" y="206"/>
      <circ-port height="10" pin="1270,730" width="10" x="105" y="205"/>
      <circ-port height="10" pin="1130,770" width="10" x="115" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(470,1260)" to="(530,1260)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(1020,610)" to="(1080,610)"/>
    <wire from="(470,1270)" to="(470,1280)"/>
    <wire from="(1150,490)" to="(1270,490)"/>
    <wire from="(470,1190)" to="(470,1220)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(550,1340)" to="(760,1340)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(1110,1380)" to="(1180,1380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(1110,1170)" to="(1110,1380)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(1170,1060)" to="(1170,1090)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(570,850)" to="(630,850)"/>
    <wire from="(570,1010)" to="(630,1010)"/>
    <wire from="(550,1270)" to="(550,1340)"/>
    <wire from="(590,1210)" to="(630,1210)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(650,860)" to="(650,880)"/>
    <wire from="(970,1130)" to="(990,1130)"/>
    <wire from="(1030,1090)" to="(1170,1090)"/>
    <wire from="(1140,1140)" to="(1140,1260)"/>
    <wire from="(1150,1220)" to="(1180,1220)"/>
    <wire from="(460,1270)" to="(470,1270)"/>
    <wire from="(1150,980)" to="(1180,980)"/>
    <wire from="(760,1290)" to="(760,1340)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(1170,1110)" to="(1170,1140)"/>
    <wire from="(1030,1050)" to="(1130,1050)"/>
    <wire from="(610,1220)" to="(610,1290)"/>
    <wire from="(530,1190)" to="(630,1190)"/>
    <wire from="(1080,410)" to="(1080,480)"/>
    <wire from="(760,1290)" to="(780,1290)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(690,1220)" to="(710,1220)"/>
    <wire from="(1130,510)" to="(1130,570)"/>
    <wire from="(1160,1020)" to="(1160,1080)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(470,1220)" to="(610,1220)"/>
    <wire from="(560,1080)" to="(690,1080)"/>
    <wire from="(1270,490)" to="(1270,530)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(570,1030)" to="(630,1030)"/>
    <wire from="(470,1260)" to="(470,1270)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(1120,1340)" to="(1180,1340)"/>
    <wire from="(1100,1180)" to="(1100,1420)"/>
    <wire from="(1030,1110)" to="(1170,1110)"/>
    <wire from="(760,1230)" to="(760,1270)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(1020,700)" to="(1110,700)"/>
    <wire from="(1030,1120)" to="(1160,1120)"/>
    <wire from="(480,1310)" to="(490,1310)"/>
    <wire from="(690,1240)" to="(690,1300)"/>
    <wire from="(1030,1100)" to="(1180,1100)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(1160,1020)" to="(1180,1020)"/>
    <wire from="(1160,1180)" to="(1180,1180)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(1030,1060)" to="(1140,1060)"/>
    <wire from="(1030,1140)" to="(1140,1140)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(1130,1150)" to="(1130,1300)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(1150,980)" to="(1150,1070)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(1030,1150)" to="(1130,1150)"/>
    <wire from="(570,920)" to="(630,920)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(1010,1210)" to="(1010,1240)"/>
    <wire from="(1030,1130)" to="(1150,1130)"/>
    <wire from="(1150,690)" to="(1270,690)"/>
    <wire from="(1030,1170)" to="(1110,1170)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(690,1240)" to="(710,1240)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1030,1180)" to="(1100,1180)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,1120)" to="(1160,1180)"/>
    <wire from="(820,1280)" to="(850,1280)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1030,1160)" to="(1120,1160)"/>
    <wire from="(1090,1460)" to="(1180,1460)"/>
    <wire from="(750,1230)" to="(760,1230)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(1030,1190)" to="(1090,1190)"/>
    <wire from="(470,1280)" to="(470,1310)"/>
    <wire from="(1130,900)" to="(1180,900)"/>
    <wire from="(1130,1300)" to="(1180,1300)"/>
    <wire from="(1170,1060)" to="(1180,1060)"/>
    <wire from="(1170,1140)" to="(1180,1140)"/>
    <wire from="(610,1290)" to="(630,1290)"/>
    <wire from="(1140,940)" to="(1140,1060)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(570,1030)" to="(570,1040)"/>
    <wire from="(470,1240)" to="(530,1240)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(570,940)" to="(630,940)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(530,1310)" to="(630,1310)"/>
    <wire from="(1080,610)" to="(1080,680)"/>
    <wire from="(1030,1070)" to="(1150,1070)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(1090,1190)" to="(1090,1460)"/>
    <wire from="(1100,1420)" to="(1180,1420)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1120,1160)" to="(1120,1340)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(1130,710)" to="(1130,770)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1270,690)" to="(1270,730)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(1130,900)" to="(1130,1050)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1140,940)" to="(1180,940)"/>
    <wire from="(1140,1260)" to="(1180,1260)"/>
    <wire from="(1150,1130)" to="(1150,1220)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(570,830)" to="(630,830)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(470,1280)" to="(590,1280)"/>
    <wire from="(590,1210)" to="(590,1280)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(690,1200)" to="(690,1220)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1020,500)" to="(1110,500)"/>
    <wire from="(1030,1080)" to="(1160,1080)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="3" loc="(670,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(670,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(670,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,840)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,930)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,1020)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1150,490)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1150,690)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1180,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1180,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1180,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1180,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1180,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1180,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1180,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(990,1130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,1200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(750,1230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="3" loc="(820,1280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,1300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,1250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
