<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(1320,1680)" to="(1320,1700)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(1070,430)" to="(1070,450)"/>
    <wire from="(1120,1680)" to="(1120,1700)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(990,990)" to="(990,1000)"/>
    <wire from="(1190,430)" to="(1190,450)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(1950,590)" to="(1950,610)"/>
    <wire from="(280,920)" to="(330,920)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(320,1040)" to="(370,1040)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(530,1660)" to="(570,1660)"/>
    <wire from="(300,1180)" to="(300,1200)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(820,910)" to="(860,910)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(1030,430)" to="(1030,450)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(1440,1000)" to="(1440,1010)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1300,940)" to="(1300,950)"/>
    <wire from="(330,920)" to="(330,1010)"/>
    <wire from="(230,740)" to="(390,740)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(850,990)" to="(880,990)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(1920,920)" to="(1920,970)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(1850,960)" to="(1870,960)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(1340,850)" to="(1360,850)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(1290,840)" to="(1310,840)"/>
    <wire from="(1270,1680)" to="(1270,1700)"/>
    <wire from="(1390,1680)" to="(1390,1700)"/>
    <wire from="(1290,820)" to="(1290,840)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1350,960)" to="(1350,990)"/>
    <wire from="(1360,850)" to="(1360,880)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(920,970)" to="(920,1000)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(1850,980)" to="(1850,990)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1190,1680)" to="(1190,1690)"/>
    <wire from="(1160,1690)" to="(1160,1700)"/>
    <wire from="(1290,860)" to="(1290,870)"/>
    <wire from="(880,970)" to="(880,990)"/>
    <wire from="(360,890)" to="(360,920)"/>
    <wire from="(1080,1690)" to="(1080,1700)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(960,970)" to="(960,990)"/>
    <wire from="(170,460)" to="(460,460)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(180,750)" to="(180,780)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(570,1660)" to="(570,1700)"/>
    <wire from="(1290,980)" to="(1300,980)"/>
    <wire from="(1300,950)" to="(1310,950)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(1840,610)" to="(1850,610)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(1920,920)" to="(1940,920)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(1960,940)" to="(1960,970)"/>
    <wire from="(340,910)" to="(340,980)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(1850,590)" to="(1850,610)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(650,1670)" to="(650,1700)"/>
    <wire from="(730,1670)" to="(730,1700)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(320,1310)" to="(360,1310)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1320,980)" to="(1320,990)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(1340,960)" to="(1350,960)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(1280,820)" to="(1290,820)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(320,930)" to="(320,1040)"/>
    <wire from="(1910,970)" to="(1920,970)"/>
    <wire from="(1790,570)" to="(1800,570)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(1850,980)" to="(1870,980)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(250,1350)" to="(260,1350)"/>
    <wire from="(1050,1690)" to="(1080,1690)"/>
    <wire from="(1920,860)" to="(1920,900)"/>
    <wire from="(1790,520)" to="(1810,520)"/>
    <wire from="(1360,880)" to="(1390,880)"/>
    <wire from="(1290,860)" to="(1310,860)"/>
    <wire from="(1910,910)" to="(1940,910)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1890,1680)" to="(1890,1700)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1570,1680)" to="(1570,1700)"/>
    <wire from="(1350,990)" to="(1390,990)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1800,550)" to="(1800,570)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(210,1680)" to="(210,1700)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1050,1680)" to="(1050,1690)"/>
    <wire from="(330,1010)" to="(370,1010)"/>
    <wire from="(210,760)" to="(210,790)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1320,870)" to="(1320,880)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(280,880)" to="(370,880)"/>
    <wire from="(1300,970)" to="(1310,970)"/>
    <wire from="(1280,870)" to="(1290,870)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(1440,1010)" to="(1520,1010)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(1840,990)" to="(1850,990)"/>
    <wire from="(1910,860)" to="(1920,860)"/>
    <wire from="(1800,550)" to="(1810,550)"/>
    <wire from="(1160,1690)" to="(1190,1690)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(1920,900)" to="(1940,900)"/>
    <wire from="(1990,530)" to="(2010,530)"/>
    <wire from="(1980,920)" to="(2000,920)"/>
    <wire from="(340,1130)" to="(350,1130)"/>
    <wire from="(280,890)" to="(360,890)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(350,900)" to="(350,950)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1470,930)" to="(1490,930)"/>
    <wire from="(280,900)" to="(350,900)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="12" loc="(210,1700)" name="control_logic"/>
    <comp lib="0" loc="(1890,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(1570,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(650,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_AfterReg"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1_input"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2_input"/>
    </comp>
    <comp lib="0" loc="(1270,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1320,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2010,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DMEM_ReadData"/>
    </comp>
    <comp lib="9" loc="(1990,530)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1950,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_AfterReg"/>
    </comp>
    <comp lib="0" loc="(230,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="4" loc="(260,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="11" loc="(340,1130)" name="imm_gen"/>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(250,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_AfterReg"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(730,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1190,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1120,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1050,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(530,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_AfterReg"/>
    </comp>
    <comp lib="0" loc="(210,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1390,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_AfterReg"/>
    </comp>
    <comp lib="7" loc="(1470,930)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="2" loc="(1340,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1340,960)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="3" loc="(220,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2_input"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="8" loc="(1240,570)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBValue"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1_input"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(300,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="10" loc="(920,970)" name="branch_comp"/>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="2" loc="(230,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_AfterReg"/>
    </comp>
    <comp lib="0" loc="(1960,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(1980,920)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2000,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBValue"/>
    </comp>
    <comp lib="3" loc="(1910,970)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DMEM_ReadData"/>
    </comp>
    <comp lib="0" loc="(1910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(1850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_AfterReg"/>
    </comp>
    <comp lib="0" loc="(1840,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
  </circuit>
</project>
