<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-port height="10" pin="2040,1700" width="10" x="285" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1420,2060)" to="(1420,2080)"/>
    <wire from="(330,1480)" to="(330,1550)"/>
    <wire from="(280,1480)" to="(330,1480)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(2060,1770)" to="(2080,1770)"/>
    <wire from="(2280,1590)" to="(2300,1590)"/>
    <wire from="(1780,1960)" to="(2090,1960)"/>
    <wire from="(1190,2070)" to="(1190,2080)"/>
    <wire from="(210,1730)" to="(210,1760)"/>
    <wire from="(1110,2070)" to="(1110,2080)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(600,1960)" to="(600,1980)"/>
    <wire from="(600,2040)" to="(600,2080)"/>
    <wire from="(1150,1730)" to="(1230,1730)"/>
    <wire from="(2090,1830)" to="(2090,1960)"/>
    <wire from="(670,1870)" to="(670,1910)"/>
    <wire from="(410,1550)" to="(440,1550)"/>
    <wire from="(1690,1530)" to="(1690,1580)"/>
    <wire from="(2190,1400)" to="(2190,1600)"/>
    <wire from="(1860,1900)" to="(1870,1900)"/>
    <wire from="(1690,1490)" to="(1700,1490)"/>
    <wire from="(440,1400)" to="(440,1440)"/>
    <wire from="(90,1480)" to="(160,1480)"/>
    <wire from="(510,1690)" to="(780,1690)"/>
    <wire from="(1200,1490)" to="(1480,1490)"/>
    <wire from="(2260,1790)" to="(2260,2010)"/>
    <wire from="(1070,1600)" to="(1070,1620)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1530,1500)" to="(1530,1530)"/>
    <wire from="(2140,1790)" to="(2140,1830)"/>
    <wire from="(2100,1780)" to="(2120,1780)"/>
    <wire from="(1780,1810)" to="(1780,1960)"/>
    <wire from="(2060,1900)" to="(2060,2010)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(830,1600)" to="(830,1620)"/>
    <wire from="(910,1600)" to="(910,1620)"/>
    <wire from="(990,1600)" to="(990,1620)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(150,1440)" to="(440,1440)"/>
    <wire from="(230,1710)" to="(390,1710)"/>
    <wire from="(320,1590)" to="(350,1590)"/>
    <wire from="(640,1910)" to="(670,1910)"/>
    <wire from="(1130,1690)" to="(1200,1690)"/>
    <wire from="(180,1700)" to="(200,1700)"/>
    <wire from="(380,1750)" to="(390,1750)"/>
    <wire from="(2060,1820)" to="(2060,1900)"/>
    <wire from="(1260,1810)" to="(1290,1810)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(1460,1620)" to="(1480,1620)"/>
    <wire from="(620,1350)" to="(630,1350)"/>
    <wire from="(2460,1510)" to="(2460,1790)"/>
    <wire from="(1290,1790)" to="(1290,1810)"/>
    <wire from="(1370,1790)" to="(1370,1810)"/>
    <wire from="(780,1680)" to="(780,1690)"/>
    <wire from="(2340,1590)" to="(2360,1590)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(2100,1750)" to="(2120,1750)"/>
    <wire from="(2190,1600)" to="(2210,1600)"/>
    <wire from="(2320,1790)" to="(2460,1790)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1640,1580)" to="(1690,1580)"/>
    <wire from="(870,1850)" to="(870,1870)"/>
    <wire from="(1080,2060)" to="(1080,2070)"/>
    <wire from="(180,1720)" to="(180,1750)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(200,1520)" to="(230,1520)"/>
    <wire from="(670,1910)" to="(1460,1910)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(1150,1730)" to="(1150,1790)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(510,1720)" to="(770,1720)"/>
    <wire from="(170,1750)" to="(180,1750)"/>
    <wire from="(1370,1810)" to="(1400,1810)"/>
    <wire from="(1460,1510)" to="(1480,1510)"/>
    <wire from="(1350,2060)" to="(1350,2080)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1970,1880)" to="(1970,1900)"/>
    <wire from="(200,1470)" to="(250,1470)"/>
    <wire from="(1440,1600)" to="(1480,1600)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1230,1600)" to="(1230,1730)"/>
    <wire from="(1260,1810)" to="(1260,1820)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(780,1680)" to="(800,1680)"/>
    <wire from="(770,1720)" to="(770,1760)"/>
    <wire from="(1440,1600)" to="(1440,1840)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(330,1550)" to="(350,1550)"/>
    <wire from="(470,1910)" to="(560,1910)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(1460,1400)" to="(2190,1400)"/>
    <wire from="(2040,1820)" to="(2060,1820)"/>
    <wire from="(150,1460)" to="(160,1460)"/>
    <wire from="(1460,1400)" to="(1460,1510)"/>
    <wire from="(2060,1900)" to="(2100,1900)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1130,1790)" to="(1150,1790)"/>
    <wire from="(1300,2060)" to="(1300,2080)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(2100,1770)" to="(2120,1770)"/>
    <wire from="(2160,1910)" to="(2180,1910)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1610,1650)" to="(1610,1660)"/>
    <wire from="(780,1700)" to="(780,1720)"/>
    <wire from="(1220,2060)" to="(1220,2070)"/>
    <wire from="(260,1500)" to="(260,1530)"/>
    <wire from="(1200,1490)" to="(1200,1690)"/>
    <wire from="(430,1840)" to="(470,1840)"/>
    <wire from="(2240,1780)" to="(2240,1910)"/>
    <wire from="(2220,1770)" to="(2280,1770)"/>
    <wire from="(2100,1900)" to="(2100,1910)"/>
    <wire from="(440,1550)" to="(460,1550)"/>
    <wire from="(1690,1530)" to="(1700,1530)"/>
    <wire from="(1440,1840)" to="(1830,1840)"/>
    <wire from="(620,1400)" to="(1460,1400)"/>
    <wire from="(1690,1490)" to="(1690,1530)"/>
    <wire from="(1460,1620)" to="(1460,1910)"/>
    <wire from="(1510,1500)" to="(1530,1500)"/>
    <wire from="(1690,1580)" to="(1780,1580)"/>
    <wire from="(670,1870)" to="(680,1870)"/>
    <wire from="(1030,1600)" to="(1030,1620)"/>
    <wire from="(1110,1600)" to="(1110,1620)"/>
    <wire from="(1520,1610)" to="(1520,1640)"/>
    <wire from="(1870,1880)" to="(1870,1900)"/>
    <wire from="(1230,1730)" to="(1270,1730)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,1400)" to="(620,1400)"/>
    <wire from="(760,2050)" to="(760,2080)"/>
    <wire from="(680,2050)" to="(680,2080)"/>
    <wire from="(150,1440)" to="(150,1460)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(870,1600)" to="(870,1620)"/>
    <wire from="(1040,1850)" to="(1040,1860)"/>
    <wire from="(950,1600)" to="(950,1620)"/>
    <wire from="(1400,1810)" to="(1400,1820)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(440,1440)" to="(440,1550)"/>
    <wire from="(470,1710)" to="(490,1710)"/>
    <wire from="(770,1760)" to="(800,1760)"/>
    <wire from="(1080,2070)" to="(1110,2070)"/>
    <wire from="(620,1350)" to="(620,1400)"/>
    <wire from="(510,1700)" to="(780,1700)"/>
    <wire from="(2240,1780)" to="(2280,1780)"/>
    <wire from="(2320,1610)" to="(2320,1640)"/>
    <wire from="(510,1440)" to="(520,1440)"/>
    <wire from="(2250,1610)" to="(2280,1610)"/>
    <wire from="(2180,1620)" to="(2210,1620)"/>
    <wire from="(470,1710)" to="(470,1840)"/>
    <wire from="(2300,1810)" to="(2300,2040)"/>
    <wire from="(1920,2060)" to="(1920,2080)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1330,1790)" to="(1330,1820)"/>
    <wire from="(1600,2060)" to="(1600,2080)"/>
    <wire from="(2160,1770)" to="(2180,1770)"/>
    <wire from="(470,1840)" to="(470,1910)"/>
    <wire from="(2220,1910)" to="(2240,1910)"/>
    <wire from="(2260,1790)" to="(2280,1790)"/>
    <wire from="(2280,1570)" to="(2300,1570)"/>
    <wire from="(240,2060)" to="(240,2080)"/>
    <wire from="(2130,1830)" to="(2140,1830)"/>
    <wire from="(230,1490)" to="(230,1520)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1490,1630)" to="(1490,1640)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1510,1610)" to="(1520,1610)"/>
    <wire from="(1200,1690)" to="(1270,1690)"/>
    <wire from="(2280,1510)" to="(2460,1510)"/>
    <wire from="(1190,2070)" to="(1220,2070)"/>
    <wire from="(1530,1530)" to="(1560,1530)"/>
    <wire from="(440,1400)" to="(520,1400)"/>
    <wire from="(1230,1600)" to="(1440,1600)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1150,2060)" to="(1150,2080)"/>
    <wire from="(2100,1760)" to="(2120,1760)"/>
    <wire from="(1520,1640)" to="(1560,1640)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(560,2040)" to="(600,2040)"/>
    <wire from="(2060,1770)" to="(2060,1820)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1780,1810)" to="(1830,1810)"/>
    <wire from="(2290,2040)" to="(2300,2040)"/>
    <wire from="(2130,1960)" to="(2140,1960)"/>
    <wire from="(2060,2010)" to="(2260,2010)"/>
    <wire from="(1490,1520)" to="(1490,1530)"/>
    <wire from="(2280,1510)" to="(2280,1570)"/>
    <wire from="(780,1800)" to="(800,1800)"/>
    <wire from="(780,1720)" to="(800,1720)"/>
    <wire from="(850,1870)" to="(870,1870)"/>
    <wire from="(1780,1580)" to="(2300,1580)"/>
    <wire from="(2040,1700)" to="(2040,1820)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(1610,1660)" to="(1690,1660)"/>
    <wire from="(2100,1890)" to="(2100,1900)"/>
    <wire from="(450,1710)" to="(470,1710)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(2280,1590)" to="(2280,1610)"/>
    <wire from="(1780,1580)" to="(1780,1810)"/>
    <wire from="(2010,1820)" to="(2040,1820)"/>
    <wire from="(2140,1930)" to="(2140,1960)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(760,2050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1220,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1920,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(680,2050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1350,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1300,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1150,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1600,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(560,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_AfterReg"/>
    </comp>
    <comp lib="0" loc="(1080,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1420,2060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(350,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(280,1480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="3" loc="(200,1470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="0" loc="(320,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1040,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1030,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="8" loc="(1120,1740)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(600,1980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(850,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(870,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(230,1710)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(910,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="11" loc="(640,1910)" name="imm_gen"/>
    <comp lib="0" loc="(990,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(830,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(780,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WBValue"/>
    </comp>
    <comp lib="0" loc="(1110,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1070,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="12" loc="(240,2080)" name="control_logic"/>
    <comp lib="4" loc="(520,1370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_AfterReg"/>
    </comp>
    <comp lib="0" loc="(1330,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1400,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="10" loc="(1330,1790)" name="branch_comp"/>
    <comp lib="0" loc="(1260,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="2" loc="(1510,1500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1510,1610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1690,1660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="7" loc="(1640,1580)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_AfterReg"/>
    </comp>
    <comp lib="0" loc="(1700,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
    </comp>
    <comp lib="2" loc="(2340,1590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2320,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(2360,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WBValue"/>
    </comp>
    <comp lib="0" loc="(680,1870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1970,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1860,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="9" loc="(2010,1820)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2180,1620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(2250,1610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2320,1790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,2040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2220,1770)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(2160,1770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2100,1910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(2100,1900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2100,1890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2130,1830)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="2" loc="(2160,1910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2220,1910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1960)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="0" loc="(2270,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_AfterReg"/>
    </comp>
  </circuit>
</project>
